-------------- Common Objects-------------------
siteUrl = "www.jwrdevjg.com"
login = "jwradmin"
password = "7tsYjhji0ii0U5wiAqZz"



--------------   Registration page Objects------------------
PuchNotificationbed= ltr-btn-block
RegOldUserNameTextField= username
RegOldPasswordTextField = password
RegLoginButton= //html//body//app-root//jwr-full-page//page-header//div//login//div[1]//div[3]//button


RegNewUserNameTextField= //input[@class='ng-pristine ng-valid ng-touched']
RegNewPasswordTextField= //input[@class='ng-pristine ng-valid ng-touched' AND @placeholder='Password']
RegNewEmailTextField=  //input[@placeholder='Email Address']

               
               
               
               
------------------  Lobby page object------------    
LbyLogoutButton= logout-btn
LBYRAFpopupCloseButton = popup-close-btn


           